<h1>Rodzaje reakcji chemicznych</h1>
<p>Reakcje chemiczne mają rodzaje w zależnosci od tego co sie w nich dzieje.</p>
<ul>
    <li>Chemia nieorganiczna
        <ul>
            <li>Reakcje syntezy - kilka substancji tworzą jedną (A + B → AB)</li>
            <li>Reakcje analizy - jedna substancja tworzy kilka (AB → A + B)</li>
            <li>Reakcje wymiany pojedynczej - wymiana jednego pierwiastka w związku chemicznym (A + BC → AC + B)</li>
            <li>Reakcje wymiany podwójnej - wymiana dwóch pierwiastków w związkach chemicznych (AB + CD → AD + CB)</li>
        </ul>
    </li>
    <li class="sre">Chemia organiczna
        <ul>
            <li>Addycja - pękniecie jednego wiązania wielokrotnego i przyłączenie się podstawników np. <sub>2</sub>HC=CH<sub>2</sub> + Cl<sub>2</sub> &rarr; Cl<sub>2</sub>HC-CH<sub>2</sub>Cl</li>
            <li>Eliminacja - odłączenie się podstawników i powstanie wiązania wielokrotnego np. Cl<sub>2</sub>HC-CH<sub>2</sub>Cl &rarr; <sub>2</sub>HC=CH<sub>2</sub> + Cl<sub>2</sub></li>
            <li>Substytucja - zamiana jednego podstawnika na innych
                <ul>
                    <li>Substytucja nukleofilowa - podstawnik jest zastępowany przez jon lub cząsteczkę o wolnej parze elektronowej (nukleofil)</li>
                    <li>Substytucja elektrofilowa - podstawnik jest zastępowany przez jon lub cząsteczkę z deficytem elektronowym (elektrofil)</li>
                    <li>Substytucja rodnikowa - podstawnik jest zastępowany przez jon lub cząsteczkę, która posiada zarówno parę elektronową jak i niesparowany elektron który powstaje jak promieniowanie UV rozbije wiazanie kowalencyjne niespolaryzowane.</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>